# TransportationProblemUncertainty

./: .gitignore  README.md  TransportationProblem.sln  et --soft HEAD^
ClassLibrary/: ClassDiagram_class_library.cd  ClassLibrary.csproj  Experiment.cs  Experiments.cs  FullSolution.cs  Generator.cs  OutputTransform.cs  Problem.cs  Solution.cs  Solver.cs
ClassLibrary/Enums/: CChangeParameters.cs
ClassLibrary/ForWPF/: FileProcessing.cs  OutputTransform.cs  Problem.cs
ClassLibrary/ForWPF/SolutionBundles/: FullSolution.cs  Solution.cs
ClassLibrary/Generators/: GeneratorTaskCondition.cs  GeneratorValues.cs
ClassLibrary/Logic/: Counter.cs  Experiment.cs  ExperimentService.cs  PercentFinder.cs  Solver.cs
ClassLibrary/Logic/Services/: DistributionParametersService.cs  ExperimentService.cs  PercentageService.cs
ClassLibrary/MethodParameters/: ParametersForDefined.cs  ParametersForRandom.cs  SearchParameters.cs
ClassLibrary/MethodParametersClasses/: ParametersForDefined.cs  ParametersForRandom.cs  SearchParameters.cs
ClassLibrary/Models/: ChangeParameterModel.cs  DistributionParametersModel.cs  ExperimentModel.cs  PercentageModel.cs
ClassLibrary/Properties/: AssemblyInfo.cs
ClassLibrary/SolutionBundles/: Solution.cs
DataAccess/: ApplicationContext.cs  ApplicationDbContext.cs  ClassDiagram_data_access.cd  DataAccess.csproj  UnitOfWork.cs
DataAccess/Entities/: ChangeParameter.cs  Distribution.cs  DistributionParameters.cs  Experiment.cs  Percentage.cs
DataAccess/Migrations/: ApplicationContextModelSnapshot.cs
DataAccess/Repositories/: DistributionParametersRepository.cs  DistributionRepository.cs  ExperimentRepository.cs  PercentageRepository.cs  Repository.cs
Wpf/: AnalysisInputWindow.xaml  AnalysisInputWindow.xaml.cs  App.config  ChartExampleWindow.xaml  ChartExampleWindow.xaml.cs  ClassDiagram_wpf.cd  ExperimentResultWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  SolutionWindow.xaml  SolutionWindow.xaml.cs  SolverInputWindow.xaml  SolverInputWindow.xaml.cs  SolverRandomInputWindow.xaml  SolverRandomInputWindow.xaml.cs  Wpf.csproj
Wpf/Analysis/: AnalysisInputWindow.xaml  AnalysisInputWindow.xaml.cs  ExperimentResultWindow.xaml  ExperimentResultWindow.xaml.cs
Wpf/PersistenceTest/: InputWindow.xaml  InputWindow.xaml.cs  Result.xaml  Result.xaml.cs
Wpf/Properties/: Resources.Designer.cs  Resources.resx  Resources.uk-UA.resx
Wpf/Solver/: SolutionWindow.xaml  SolutionWindow.xaml.cs  SolverInputWindow.xaml  SolverInputWindow.xaml.cs  SolverRandomInputWindow.xaml  SolverRandomInputWindow.xaml.cs
examples/: 11.txt  12.txt  13.txt  14.txt  example_2.txt  example_random_1.txt  experiment_random_1.txt  solution_example_random_1.txt  solution_for_test.txt  solution_for_test_2.txt
